# asteroid-radar

./: README.md
AsteroidRadarApp/: build.gradle  local.properties
AsteroidRadarApp/app/: build.gradle
AsteroidRadarApp/app/src/androidTest/java/com/gonzoapps/asteroidradar/: ExampleInstrumentedTest.kt
AsteroidRadarApp/app/src/main/: AndroidManifest.xml
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/: Application.kt  MainActivity.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidRadarDatabase.kt  DatabaseEntities.kt  DateTypeConverter.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/domain/: Asteroid.kt  Models.kt  PictureOfDay.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/network/: Annotations.kt  DataTransferObjects.kt  NetworkUtils.kt  Service.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/repository/: AsteroidRepository.kt  AsteroidsRepository.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/ui/detail/: DetailFragment.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/util/: BindingAdapters.kt  Constants.kt  DateUtils.kt  NotificationUtils.kt
AsteroidRadarApp/app/src/main/java/com/gonzoapps/asteroidradar/work/: CleanupWorker.kt  RefreshAsteroidDataWorker.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/domain/: Models.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  Service.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt
AsteroidRadarApp/app/src/main/java/com/udacity/asteroidradar/util/: Constants.kt
AsteroidRadarApp/app/src/main/res/drawable/: ic_asteroid.xml
AsteroidRadarApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_asteroid_item.xml
AsteroidRadarApp/app/src/main/res/navigation/: main_nav_graph.xml
AsteroidRadarApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AsteroidRadarApp/app/src/test/java/com/gonzoapps/asteroidradar/: ExampleUnitTest.kt
